.counter{
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    background-position: bottom;
    margin-top: 100px;
    position: relative;
    @media (max-width: 991px){
        height: unset;
        padding: 20px 0;
    }
    &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: 0.8);
        top: 0;
        left: 0;
        z-index: 1;
    }
    .counter-wrapper{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        position: relative;
        z-index: 2; 
        height: 100%;
        @media (max-width: 991px){
            grid-template-columns: repeat(2, 1fr);
        }
        .counter-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            @media (max-width: 991px){
                padding: 20px 0;
            }
            .number{
                font-size: 40px;
                color: #fff;
                margin-bottom: 15px;
                @media (max-width: 991px){
                    font-size: 20px;
                }
                
            }
            .name{
                font-size: 22px;
                text-align: center;
                color: #fff;
                text-transform: uppercase;
                @media (max-width: 991px){
                    font-size: 16px;
                }
            }
        }
    }
}