.mobile-menu{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    @media (min-width: 992px){
        display: none;
    }
    .top-mobile{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 24px;
        img{
            width: 103px;
        }
        svg {
            width: 20px;
        }
    }
    .menu-wrapper{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: -100%;
        background-color: $first_color;
        transition: .3s;
        z-index: 999;
        .close-menu{
            display: flex;
            justify-content: flex-end;
            padding: 20px 24px;
        }
        #menu-main-menu-1{
            padding: 0;
            padding-bottom: 20px;
            margin: 0;
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            li{
                padding:11px 0;
                width: 100%;
                text-align: center;
                a{
                    text-align: center;
                    font-size: 18px;
                    color: rgba($color: #fff, $alpha: 0.6);
                    text-decoration: none;
                }   
            }
            .current-menu-item{
                background-color: rgba($color: #000, $alpha: 0.3);
                a{
                    color: white;
                }
            }
        }
    }
}