h1, h2, h3, h4, h5, h6, p, a, span {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

.container {
  max-width: 1160px;
  margin: auto;
}

.navigation {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  padding: 20px 0;
  height: auto;
}

@media (min-width: 992px) {
  .navigation {
    display: block;
  }
}

.navigation .navbar-nav {
  width: 100%;
}

.navigation .menu-menu-1-container {
  width: 100%;
}

.navigation .menu-menu-1-container ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 0;
  margin: 0;
}

.navigation .menu-menu-1-container ul .current-menu-item {
  position: relative;
}

.navigation .menu-menu-1-container ul .current-menu-item::after {
  position: absolute;
  content: '';
  width: calc(100% - 30px);
  height: 2px;
  bottom: 0;
  left: 15px;
  background-color: #fff;
}

.navigation .menu-menu-1-container ul li {
  list-style: none;
  padding: 15px;
  position: relative;
}

.navigation .menu-menu-1-container ul li::after {
  -webkit-transition: .4s;
  transition: .4s;
  width: 0;
  position: absolute;
  content: '';
  bottom: 0;
  height: 2px;
  left: 15px;
  background-color: #fff;
}

.navigation .menu-menu-1-container ul li:hover::after {
  width: calc(100% - 30px);
}

.navigation .menu-menu-1-container ul li a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.navigation .menu-menu-1-container ul .current-menu-item a {
  color: #fff;
}

.mobile-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

@media (min-width: 992px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu .top-mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 24px;
}

.mobile-menu .top-mobile img {
  width: 103px;
}

.mobile-menu .top-mobile svg {
  width: 20px;
}

.mobile-menu .menu-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  background-color: #e90101;
  -webkit-transition: .3s;
  transition: .3s;
  z-index: 999;
}

.mobile-menu .menu-wrapper .close-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 20px 24px;
}

.mobile-menu .menu-wrapper #menu-main-menu-1 {
  padding: 0;
  padding-bottom: 20px;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mobile-menu .menu-wrapper #menu-main-menu-1 li {
  padding: 11px 0;
  width: 100%;
  text-align: center;
}

.mobile-menu .menu-wrapper #menu-main-menu-1 li a {
  text-align: center;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.mobile-menu .menu-wrapper #menu-main-menu-1 .current-menu-item {
  background-color: rgba(0, 0, 0, 0.3);
}

.mobile-menu .menu-wrapper #menu-main-menu-1 .current-menu-item a {
  color: white;
}

.banner {
  width: 100%;
  height: 100vh;
  position: relative;
}

.banner .banner-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.banner .container {
  height: 100%;
}

.banner::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.banner .banner-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.banner .banner-content {
  position: relative;
  z-index: 2;
}

.banner h2 {
  font-size: 14px;
  letter-spacing: 2px;
  padding-left: 10px;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  position: relative;
  z-index: 9;
}

.banner h2::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background-color: #e90101;
}

.banner h1 {
  font-size: 60px;
  color: #fff;
  margin-bottom: 10px;
}

.banner .content {
  color: #fff;
  width: 60%;
  margin-top: 10px;
  margin-bottom: 20px;
}

.banner button {
  outline: none;
  border: 1px solid #e90101;
  padding: 20px 25px;
  background-color: #e90101;
  color: #fff;
  border-radius: 0;
  text-transform: uppercase;
  font-weight: 500;
}

.plain-text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  margin-top: 100px;
}

.plain-text .content {
  padding-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.plain-text .content h2 {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 20px;
}

.plain-text .content p {
  color: #606060;
  font-size: 16px;
}

.plain-text .content button {
  outline: none;
  border: 1px solid #e90101;
  padding: 20px 25px;
  background-color: #e90101;
  color: #fff;
  border-radius: 0;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 30px;
}

.plain-text .image {
  position: relative;
}

.plain-text .image img {
  width: 100%;
  height: auto;
}

.counter {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
  background-position: bottom;
  margin-top: 100px;
  position: relative;
}

.counter::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  z-index: 1;
}

.counter .counter-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  position: relative;
  z-index: 2;
  height: 100%;
}

.counter .counter-wrapper .counter-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.counter .counter-wrapper .counter-item .number {
  font-size: 40px;
  color: #fff;
}

.counter .counter-wrapper .counter-item .name {
  font-size: 24px;
  color: #fff;
  text-transform: uppercase;
}

.trailers {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.trailers .trailer video {
  height: 230px;
}

.services {
  background-color: #FFEBEB;
  padding: 100px 0;
  margin-top: 80px;
}

.services .section-header {
  margin-bottom: 50px;
}

.services .section-header h2 {
  font-size: 14px;
  letter-spacing: 2px;
  padding-left: 10px;
  text-transform: uppercase;
  position: relative;
}

.services .section-header h2::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background-color: #e90101;
}

.services .section-header h1 {
  font-size: 40px;
  line-height: 58px;
}

.services .our-services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.services .our-services .service {
  padding-right: 50px;
}

.services .our-services .service h3 {
  font-size: 20px;
  line-height: 36px;
  margin-bottom: 15px;
}

.services .our-services .service p {
  font-size: 16px;
  color: #777;
}

.certificates {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
  grid-gap: 20px;
}

.team {
  margin-top: 80px;
}

.team .section-header {
  margin-bottom: 50px;
}

.team .section-header h2 {
  font-size: 14px;
  letter-spacing: 2px;
  padding-left: 10px;
  text-transform: uppercase;
  position: relative;
}

.team .section-header h2::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background-color: #e90101;
}

.team .section-header h1 {
  font-size: 40px;
  line-height: 58px;
}

.team .team-members {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.team .team-members .member .member-content {
  padding: 20px;
}

.team .team-members .member .member-content h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.team .team-members .member .member-content p {
  font-size: 16px;
  color: #e90101;
}

.blogs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  margin-top: 100px;
  grid-gap: 30px;
}

.blogs .blog-content {
  padding: 20px;
}

.blogs .blog-content h1 {
  font-size: 22px;
  line-height: 40px;
}

.blogs .blog-content p {
  font-size: 16px;
}

.single-post .banner {
  height: 400px;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.single-post .banner .banner-content {
  width: 70%;
  margin: auto;
}

.single-post .banner .banner-content h1 {
  text-align: center;
}

.single-post .banner .banner-content p {
  text-align: center;
  margin: auto;
}

.single-post .post-content {
  margin-bottom: 50px;
}

.single-post .post-content h2 {
  font-size: 28px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.single-post .post-content p {
  margin-top: 20px;
}
/*# sourceMappingURL=main.css.map */